@import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap');
@tailwind base;
@tailwind components;
@tailwind utilities;

/* actual css */

html {
  font-family: "Inter", sans-serif;
  scroll-behavior: smooth;
}

.bg {
  background: rgba(46, 48, 48);
  background: radial-gradient(
    circle at center in hsl longer hue,
    rgba(26, 25, 25, 1) 0%,
    rgba(26, 25, 25, 1) 5%,
    rgba(0, 0, 0, 1) 100%
  );
}

.header {
  @apply flex justify-between items-center w-full h-[10vh] max-sm:h-[9vh] px-8 md:px-10 py-6 bg-transparent backdrop-blur-2xl md:rounded-b-2xl drop-shadow-lg fixed overflow-hidden
}

.mobile-btn {
  @apply flex justify-end items-center p-3 rounded-xl hover:bg-sky-600 transition-colors ease-in-out duration-150
}

.mobile-menu {
  @apply absolute flex flex-col 
}

.btn {
  @apply bg-sky-400 rounded-xl w-full h-9 p-4 flex items-center hover:bg-sky-600 transition-colors ease-in-out duration-200
}

.section-title {
  @apply text-center font-bold text-[2.5rem] max-sm:text-2xl m-[4rem] max-sm:m-[2.5rem] uppercase flex justify-center bg-gradient-to-b from-neutral-100 to-neutral-500 text-transparent bg-clip-text
}

.section-description {
  @apply text-center font-medium md:text-xl max-sm:text-base 
}

.section {
  @apply w-full h-screen overflow-hidden
}

.section-row {
  @apply flex flex-row justify-evenly gap-10 max-sm:flex-col m-20 max-sm:m-[2rem]
}

.section-row-description {
  @apply text-center md:w-[75%] md:pt-[3.5rem]
}

.section-row-description-title {
  @apply font-semibold text-2xl mb-9 max-sm:mb-6
}

.section-row-img {
  @apply w-full h-full rounded-2xl border border-solid border-neutral-50
}

.relations-description {
  @apply section-row-description md:bg-gradient-to-t md:from-neutral-950 md:to-neutral-800 md:rounded-xl md:flex md:justify-center md:p-10 md:m-8
}

.opinion-cards-container {
  @apply flex flex-row items-center gap-2 m-5 max-sm:flex-col md:pt-10
}

.opinion-cards {
  @apply flex flex-col justify-center rounded-3xl p-6 py-5 gap-1 bg-white
}

.opinion-username {
  @apply font-bold text-base bg-gradient-to-b from-neutral-900 to-neutral-500 text-transparent bg-clip-text
}

.opinion-username-category {
  @apply font-semibold bg-gradient-to-b from-blue-500 to-blue-800 text-transparent bg-clip-text text-xs
}

.user-opinion-text {
  @apply pt-3 text-black text-xs
}

.decoration-examples-container {
  @apply flex max-sm:flex-col md:flex-row justify-center gap-2 md:pt-10 max-sm:items-center max-sm:pt-[1rem] max-sm:pb-10 md:pb-[4.5rem]
}

.decoration-images {
  @apply md:w-[300px] md:h-[300px] border border-solid border-neutral-600 rounded-xl md:blur md:hover:blur-0 transition-all ease-in-out duration-150 max-sm:w-[95px] max-sm:h-[95px]
}

.card {
  @apply p-5 m-4 mx-[0.05em] bg-neutral-100 border border-[#F1F1F1] rounded-3xl shadow-[0_7px_14px_#EAEAEA] max-w-xs w-full overflow-hidden [animation:6s_slide_infinite_linear] relative;
}

/* Scrollbar */
body::-webkit-scrollbar {
	width: 5px;
	border-radius: 10rem;
	background-color: transparent;
  }
  
  body::-webkit-scrollbar-track {
	background-color: black;
  }
  
  body::-webkit-scrollbar-thumb {
	background-color: #D0D0D0;
	outline: 1px solid transparent;
	border-radius: 20rem;
  }

  /* Slider animation */

  @media (min-width: 768px) {
    @keyframes slide {
      from {
        transform: translateX(0);
      } to {
        transform: translateX(-100%);
      }
    }
  }

  @media not all and (min-width: 640px) {
    @keyframes slide {
      from {
        transform: translateY(0);
      } to {
        transform: translateY(-100%);
      }
    }
  }